# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.1
group=com.helliongames-hellionsmobs

# Common
minecraft_version=1.20.4
mod_name=Hellion's Mobs
mod_author=HellionGames
mod_id=hellionsmobs
license=AGPL-3.0
credits=
description=
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3
fabric_geckolib_version=4.4.2

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)
forge_geckolib_version=4.4.2
forge_geckolib_version_range=[4.4.2,5)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)
neoforge_geckolib_version=4.4.2
neoforge_geckolib_version_range=[4.4.2,5)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
