# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.1
group=com.helliongames-hellionsapi

# Common
minecraft_version=1.21
mod_name=Hellion's API
mod_author=HellionGames
mod_id=hellionsapi
license=AGPL-3.0
credits=
description=
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.15.11
fabric_geckolib_version=4.5.8

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[2,)
neoforge_geckolib_version=4.5.8
neoforge_geckolib_version_range=[4.5.8,5)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
